///////////////////////////////////////////////////////////////////////////////////////////////////
// Прикладной интерфейс

Процедура ОписаниеКоманды(Знач КомандаПриложения) Экспорт
	
	КомандаПриложения.Опция("l local", Ложь, "Удалить пакет из локального каталога oscript_modules");

	КомандаПриложения.Аргумент("PACKAGE", "", "Имя пакета для удаления")
						.Обязательный();

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
	
	УдалениеИзЛокальногоКаталога = КомандаПриложения.ЗначениеОпции("local");
	ИмяПакета = КомандаПриложения.ЗначениеАргумента("PACKAGE");

	РежимУстановки = РежимУстановкиПакетов.Глобально;
	Если УдалениеИзЛокальногоКаталога Тогда
		РежимУстановки = РежимУстановкиПакетов.Локально;
	КонецЕсли;

	РаботаСПакетами.УдалитьПакет(ИмяПакета, РежимУстановки);
	
КонецПроцедуры
